{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning"
    }
  },
  "ConnectionStrings": {
    "DbConnectionString": "server=(localdb)\\ProjectsV13;Database=CustomerDb;Integrated Security=true;MultipleActiveResultSets=true;"
  },
  "AllowedHosts": "*"
}
